<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <!-- sombra -->
        <shape>
            <solid android:color="@color/colorPrimaryDark"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:left="4dp" android:bottom="4dp">
        <shape>
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</layer-list>